# android-tech-test

./: README.md
android-tech-test-java/app/: build.gradle
android-tech-test-java/app/src/main/java/com/bridge/androidtechnicaltest/adapter/: PupilListAdapter.java
android-tech-test-java/app/src/main/java/com/bridge/androidtechnicaltest/db/: IPupilRepository.java  Pupil.java  PupilDao.java  PupilList.java  PupilRepository.java
android-tech-test-java/app/src/main/java/com/bridge/androidtechnicaltest/di/: DatabaseModule.java  NetworkModule.java
android-tech-test-java/app/src/main/java/com/bridge/androidtechnicaltest/listeners/: PupilOnClickListener.java  PupilOnDeleteListener.java
android-tech-test-java/app/src/main/java/com/bridge/androidtechnicaltest/model/: PupilDataApi.java  PupilDetailApi.java  PupilUi.java  Resource.java  Status.java
android-tech-test-java/app/src/main/java/com/bridge/androidtechnicaltest/network/: PupilService.java
android-tech-test-java/app/src/main/java/com/bridge/androidtechnicaltest/ui/: MainActivity.java
android-tech-test-java/app/src/main/java/com/bridge/androidtechnicaltest/ui/pupildetails/: PupilDetailFragment.java
android-tech-test-java/app/src/main/java/com/bridge/androidtechnicaltest/ui/pupillist/: PupilListFragment.java  PupilListViewModel.java  PupilListViewModelFactory.java
android-tech-test-java/app/src/main/res/layout/: fragment_pupildetail.xml  fragment_pupillist.xml  item_pupil_list.xml
android-tech-test-java/app/src/test/java/com/bridge/androidtechnicaltest/: PupilListViewModelTest.java  PupilRepositoryTest.java  RxSchedulerRule.java
android-tech-test-java/gradle/wrapper/: gradle-wrapper.properties
android-tech-test-kotlin/: build.gradle
android-tech-test-kotlin/app/: build.gradle
(+25 files in other folders)
